<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>e commerce product list - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <section id="header" class="header">
    <style>
        .custom-font {
            font-family: sans-serif; 
        }
    </style>
    
    <a class="navbar-brand" href="#">
        <div class="d-flex align-items-center justify-content-end px-2 py-2" style="border-radius: 50px;">
            <img src="src/logo3.ico" style="width: 50px; mix-blend-mode: multiply;" alt="">
            <h5 class="fw-bold mt-1 px-2 custom-font" style="color: black;">Beauty and Grace</h5>
        </div>
    </a>
    </div>
    
<nav class="navbar">
    <a href="index.html">home</a>
    <a href="about_us.html">about</a>
    <a href="shop.html">shop</a>
    <a href="#sets">Sets</a>
    <a href="#message">message</a>
    <a href="distributor.html">Distributorship</a>
</nav>

<div class="icons">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="Products_View_List.html" class="fa fa-heart"></a>
    <a href="shopping_cart_checkout.html" class="fa fa-shopping-cart"></a>
</div>
</section>

<section id="product1" class="section-p1">
  <h2>Featured Products</h2>
  <p>Summer Collection New  Modern Design</p>
  <div class="pro-container">
      <div class="pro" onclick="window.location.href='chanel.html';">
          <img src="src/Shop5.png" alt="">
          <div class="des">
              <span>Beauty and Graces</span>
              <h5>MG Kojic Glow</h5>
              <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
              <h4>PHP 4,680</h4>
          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='chanel.html';">
          <img src="src\Shop6.jpeg" alt="">
          <div class="des">
              <span>Beauty and Graces</span>
              <h5>MG Gorgeous/Botox Serum</h5>
              <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
              <h4>PHP 4,000</h4>
          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='vive.html';">
          <img src="src\Shop7.jpeg" alt="">
          <div class="des">
              <span>Beauty and Graces</span>
              <h5>Pretty Peach</h5>
              <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
              <h4>PHP 6,000</h4>
          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='fraiche.html';">
          <img src="src\Shop8.jpeg" alt="">
          <div class="des">
              <span>Beauty and Graces</span>
              <h5>Lip And Cheek Serum</h5>
              <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
              <h4>PHP 5,000</h4>
          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='tendre.html';">
          <img src="src\Shop9.jpeg" alt="">
          <div class="des">
              <span>Beauty and Graces</span>
              <h5>Power Trio</h5>
              <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
              <h4>PHP 4,788</h4>
          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='chance.html';">
          <img src="src\spray.jpeg" alt="">
          <div class="des">
              <span>Beauty and Graces</span>
              <h5>UA Spray</h5>
              <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
              <h4>PHP 3,700</h4>
          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='sport.html';">
          <img src="src\sunscreen1.png" alt="">
          <div class="des">
              <span>Beauty and Graces</span>
              <h5>Tinted Sun Gel Primer</h5>
              <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
              <h4>PHP 3,500</h4>
          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro" onclick="window.location.href='extreme.html';">
          <img src="src\Shop1.1.png" alt="">
          <div class="des">
              <span>Beauty and Graces</span>
              <h5>Arbutin Lotion</h5>
              <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
              <h4>PHP 8,000</h4>
          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
      </div>
  </div>
</section>

<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>quick links</h3>
          <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
          <a class="link" href="#about"> <i class="fas fa-angle-right"></i> about</a>
          <a class="link" href="#shop"> <i class="fas fa-angle-right"></i> shop</a>
          <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
          <a class="link" href="#message"> <i class="fas fa-angle-right"></i> message</a>
          <a class="link" href="#blogs"> <i class="fas fa-angle-right"></i> blogs</a>
      </div>

      <div class="box">
          <h3>extra links</h3>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> my favorite </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> my order </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> private policy </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms of use </a>
      </div>

      <div class="box">   
          <h3>contact info</h3>
          <a class="link" href="#"> <i class="fas fa-phone"></i> +6393-5710-7681 </a>
          <a class="link" href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
          <a class="link" href="#"> <i class="fas fa-envelope"></i> beautyandgraces@gmail.com </a>
          <a class="link" href="#"> <i class="fas fa-map"></i> mumbai, india - 401203 </a>
          <div class="share">
              <a href="https://web.facebook.com/BeautyxGraces" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
          </div>
      </div>

      <!-- "News" -->

      
      <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <form action="">
              <input type="email" name="" placeholder="enter your email" id="" class="email">
              <input type="submit" value="subscribe" class="btn">
          </form>
      </div>

  </div>
  <script src="main.js" defer data-deferred="1"></script> </body>
  <div class="credit"> created by <span>Beauty and Graces</span> || all rights reserved! </div>

</section>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>